# Chord Voicing Reference
# Guide tones: cellos (C#3–C4)
# Color tones: violins (above guide tones)
# Fundamental: cello (lowest available)

# ─── Dominants (7) ───────────────────
# Guide tones: 3 + b7
# Color tones by subtype:
#   mixo (explicit V7mixo):                   9, 13
#   b9   (explicit V7b9):                     b9, b13
#   alt  (explicit V7alt):                    b9, #9, b13
#   oct  (explicit V7oct):                    b9, 13
#   lyd  (explicit V7lyd):                    9, 6, #11

# ─── Minor 7 (m7) ───────────────────
# Guide tones: b3 + b7
# Color tones: 5, 9

# ─── Minor 6 (m6) ───────────────────
# Guide tones: b3 + 6
# Color tones: 5, 9

# ─── Major 7 (△7) ───────────────────
# Guide tones: 3 + 7
# Color tones: 5, 9

# ─── Major 6 (6) ────────────────────
# Guide tones: 3 + 6
# Color tones: 5, 9

# ─── Half-diminished (ø7) ───────────
# Guide tones: b5 + 7
# Color tones: 3, 7 (7 is doubled with guide tone)

# ─── Diminished (°7) ────────────────
# Guide tones: b3 + bb7
# Color tones: b5
