6, maj7, m, m6, m7, mMaj7, m7b5, dim7
lyd, maj7#11 // major lydian
7 // default dominant; resolved from context
9 // dominant with 9 and 5 instead of 13
13 // Mixolydian 9/13; default major dominant
7b9 // strict b9 with natural 5
7b13 // b9/b13; default minor dominant
alt // altered dominant
13b9, oct // octatonic dominant (half-whole)
7#11, 13#11, 7lyd // lydian b7; common on II7
7#5 // whole-tone scale or mixolydian b6
7#9 // #9 only, no other extension
7sus // alias of 9sus
13sus // sus4 with 9 and 13
9sus // sus4 with 9 and 5 instead of 13
7b9sus // a must for Michel Legrand!
